#Designing a Twitter-like Site

**Ruby version
2.2.1

**Models

***Users
has many tweets
name
email
bio
password
timestamps


***Tweets
belongs to user
body
timestamps



**Controllers

***posts controller
crud

***comments controller
crud


**Views

resources :users
get '/signup', to: 'users#new'

resources :tweets

get 'sessions/new'
get '/login', to: 'sessions#new', as: 'login'
post '/login', to: 'sessions#create', as: 'create_session'
get '/logout', to: 'sessions#destroy', as: 'logout'

root 'tweets#index'
